DEBUG=True
LOCAL_DATABASE=False
SECRET_KEY=5@b4@_i2805m#!1s6b*ro4@r)+&h$snhf8+a%18tfki+^@nd=(

# PLUMBER_API_URL=http://plumber-api:8080
PLUMBER_API_URL=http://127.0.0.1:8080

DB_HOST=cbt2.icmc.usp.br
DB_PORT=3306
DB_NAME=cat_api
DB_USER=root
DB_PASSWORD=lookb2mt@
